name=SHT21-Arduino-Library
version=1.0
author=e-r.io Team <techsupport@e-radionica.com>, David Zovko <david.zovko@e-radionica.com>
maintainer=e-r.io Team <techsupport@e-radionica.com>
sentence=This repo contains Arduino library for SHT21 sensor. It also includes two examples.
paragraph=Arduino library for interfacing SHT21 temperature and humidity sensor over I2C to Arduino. Simple to use, it enables reading temperature and humidity from the chip. Additionally, it uses checksum to check if data arrived from SHT21 is correctly transmitted.
category=Sensors
url=https://github.com/SolderedElectronics/SHT21-Arduino-Library
architectures=*
includes=SHT21.h